{
  "name": "rock_paper_scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "Tutorial from Traversy Media",
  "license": "ISC",
  "homepage": "https://htet-shine.github.io/rockpaperscissors",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
